<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
     .container1{
       text-align: center;
       margin-bottom: 1cm;
       margin-top: 1cm;
       font-family: 'Merriweather', serif;
 background-color: beige;
       
     }
     .container{
       text-align: center;
       color:rgb(14, 14, 15);
       
     }
     body{
       border-style: double;
       border-color: black;
     }
     .jumbotron{
      background: url(/watch.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Merriweather', serif;

margin-bottom: 5cm;
     }
     .text{
       background-color: white;
     }
   </style>
    <script>
        let a;
        let date;
        let time;
        const options = {weekday:'long',year:'numeric',month:'long',day:'numeric'}
       setInterval(()=>{
        a=new Date();
         date=a.toLocaleDateString(undefined,options);
         time = a.getHours()+ ':'+a.getMinutes()+':'+a.getSeconds();
  document.getElementById('time').innerHTML=time +"<br>on " +date;


       },1000);
       

  

    </script>
  </head>
  <body>
   <div class="container1">
   <h1> Time is the wisest counselor of all.</h1>
   </div>
    
    <div class="container my-4">
        <div class="jumbotron">
            <h1 class="display-4"><div class="text"><b>Current Time Is:<span id="time"></span></b></div></h1>
          
            
    
          
            
          </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>